.books {
  background-color: #212121;
  font-family: '微软雅黑';
  perspective: 1000px;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  -ms-perspective: 1000px;
  //书的整体
  .book {
    width: 8rem;
    height: 8rem;
    position: relative;
    margin-top: 10rem;
    margin-left: 8rem;
    transform: rotateX(30deg);
    -webkit-transform: rotateX(30deg);
    -ms-transform: rotateX(30deg);
    -o-transform: rotateX(30deg);
    background-color: #fff;
    transform-style: preserve-3d;
  }
  //第一页
  .page {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #1976D2;
    text-align: center;
    transform-origin: left;
    -webkit-transform-origin: left;
    -moz-transform-origin: left;
    -ms-transform-origin: left;
    -o-transform-origin: left;
    background-color: #fff;
    p {
      font-size: 1.5rem;
      color: #1976D2;
      margin-top: 3rem;
    }

  }
  .cover {
    background-color: #1976D2;
    animation: cover 17s;
    -webkit-animation: cover 17s;
    -moz-animation: cover 17s;
    -o-animation: cover 17s;
    p {
      color: #FFFFFF;
    }
  }
  .page1 {
    animation: page1 13s 2s;
    -webkit-animation: page1 13s 2s;
    -moz-animation: page1 13s 2s;
    -o-animation: page1 13s 2s;
  }
  .page2 {
    animation: page2 10s 3s;
    -webkit-animation: page2 10s 3s;
    -moz-animation: page2 10s 3s;
    -o-animation: page2 10s 3s;
  }
}

//翻页效果
//封面
@keyframes cover {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(-160deg);
    -ms-transform: rotateY(-160deg);
    -o-transform: rotateY(-160deg);
    transform: rotateY(-160deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

/* Firefox */
@-moz-keyframes cover {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(-160deg);
    -ms-transform: rotateY(-160deg);
    -o-transform: rotateY(-160deg);
    transform: rotateY(-160deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

/* Safari and Chrome */
@-webkit-keyframes cover {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(-160deg);
    -ms-transform: rotateY(-160deg);
    -o-transform: rotateY(-160deg);
    transform: rotateY(-160deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

/* Opera */
@-o-keyframes cover {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(-160deg);
    -ms-transform: rotateY(-160deg);
    -o-transform: rotateY(-160deg);
    transform: rotateY(-160deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
//第一页
@keyframes page1 {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(-150deg);
    -ms-transform: rotateY(-150deg);
    -o-transform: rotateY(-150deg);
    transform: rotateY(-150deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

/* Firefox */
@-moz-keyframes page1 {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(-150deg);
    -ms-transform: rotateY(-150deg);
    -o-transform: rotateY(-150deg);
    transform: rotateY(-150deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

/* Safari and Chrome */
@-webkit-keyframes page1 {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(-150deg);
    -ms-transform: rotateY(-150deg);
    -o-transform: rotateY(-150deg);
    transform: rotateY(-150deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

/* Opera */
@-o-keyframes page1 {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(-150deg);
    -ms-transform: rotateY(-150deg);
    -o-transform: rotateY(-150deg);
    transform: rotateY(-150deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
//第二页
@keyframes page2 {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(-140deg);
    -ms-transform: rotateY(-140deg);
    -o-transform: rotateY(-140deg);
    transform: rotateY(-140deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

/* Firefox */
@-moz-keyframes page2 {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(-140deg);
    -ms-transform: rotateY(-140deg);
    -o-transform: rotateY(-140deg);
    transform: rotateY(-140deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

/* Safari and Chrome */
@-webkit-keyframes page2 {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(-140deg);
    -ms-transform: rotateY(-140deg);
    -o-transform: rotateY(-140deg);
    transform: rotateY(-140deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

/* Opera */
@-o-keyframes page2 {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(-140deg);
    -ms-transform: rotateY(-140deg);
    -o-transform: rotateY(-140deg);
    transform: rotateY(-140deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}