.cube {
  width: 10rem;
  height: 10rem;
  position: relative;
  margin: 13rem auto;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  animation: pieceRotate 5s;
  -webkit-animation: pieceRotate 5s;
  -moz-animation: pieceRotate 5s;
  -o-animation: pieceRotate 5s;
  .box {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    animation: boxRotate 5s 10s infinite;
    -webkit-animation: boxRotate 5s 10s infinite;
    -moz-animation: boxRotate 5s 10s infinite;
    -o-animation: boxRotate 5s 10s infinite;
    .piece {
      width: 10rem;
      height: 10rem;
      position: absolute;
      opacity: 0.5;
    }
    .piece1 {
      background-color: #FF6666;
      transform: rotateY(0deg) translateZ(8.66rem); //为了组成六边形，计算出的这个z值
      -webkit-transform: rotateY(0deg) translateZ(8.66rem);
      -moz-transform: rotateY(0deg) translateZ(8.66rem);
      -o-transform: rotateY(0deg) translateZ(8.66rem);
      animation: piece1Rotate 5s 5s forwards;
      -webkit-animation: piece1Rotate 5s 5s forwards;
      -moz-animation: piece1Rotate 5s 5s forwards;
      -o-animation: piece1Rotate 5s 5s forwards;
    }
    .piece2 {
      background: #FFFF00;
      transform: rotateY(60deg) translateZ(8.66rem);
      -webkit-transform: rotateY(60deg) translateZ(8.66rem);
      -moz-transform: rotateY(60deg) translateZ(8.66rem);
      -o-transform: rotateY(60deg) translateZ(8.66rem);
      animation: piece2Rotate 5s 5s forwards;
      -webkit-animation:  piece2Rotate 5s 5s forwards;
      -moz-animation:  piece2Rotate 5s 5s forwards;
      -o-animation:  piece2Rotate 5s 5s forwards;
    }
    .piece3 {
      background-color: #006699;
      transform: rotateY(120deg) translateZ(8.66rem);
      -webkit-transform: rotateY(120deg) translateZ(8.66rem);
      -moz-transform: rotateY(120deg) translateZ(8.66rem);
      -o-transform: rotateY(120deg) translateZ(8.66rem);
      animation: piece3Rotate 5s 5s forwards;
      -webkit-animation: piece3Rotate 5s 5s forwards;
      -moz-animation: piece3Rotate 5s 5s forwards;
      -o-animation: piece3Rotate 5s 5s forwards;
    }
    .piece4 {
      background-color: #009999;
      transform: rotateY(180deg) translateZ(8.66rem);
      -webkit-transform: rotateY(180deg) translateZ(8.66rem);
      -moz-transform: rotateY(180deg) translateZ(8.66rem);
      -o-transform: rotateY(180deg) translateZ(8.66rem);
      animation: piece4Rotate 5s 5s forwards;
      -webkit-animation: piece4Rotate 5s 5s forwards;
      -moz-animation: piece4Rotate 5s 5s forwards;
      -o-animation: piece4Rotate 5s 5s forwards;
    }
    .piece5 {
      background-color: #FF0033;
      transform: rotateY(240deg) translateZ(8.66rem);
      -webkit-transform: rotateY(240deg) translateZ(8.66rem);
      -moz-transform: rotateY(240deg) translateZ(8.66rem);
      -o-transform: rotateY(240deg) translateZ(8.66rem);
      animation: piece5Rotate 5s 5s forwards;
      -webkit-animation: piece5Rotate 5s 5s forwards;
      -moz-animation: piece5Rotate 5s 5s forwards;
      -o-animation: piece5Rotate 5s 5s forwards;
    }
    .piece6 {
      background-color: #FF6600;
      transform: rotateY(300deg) translateZ(8.66rem);
      -webkit-transform: rotateY(300deg) translateZ(8.66rem);
      -moz-transform: rotateY(300deg) translateZ(8.66rem);
      -o-transform: rotateY(300deg) translateZ(8.66rem);
      animation: piece6Rotate 5s 5s forwards;
      -webkit-animation: piece6Rotate 5s 5s forwards;
      -moz-animation: piece6Rotate 5s 5s forwards;
      -o-animation: piece6Rotate 5s 5s forwards;
    }
  }
}

//走马观灯动画
@keyframes pieceRotate {
  0% {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
  }
}

@-webkit-keyframes pieceRotate {
  0% {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
  }
}

@-moz-keyframes pieceRotate {
  0% {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
  }
}

@-o-keyframes pieceRotate {
  0% {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
  }
}

//前面
@keyframes piece1Rotate {
  0% {
    transform: rotateY(0deg) translateZ(8.66rem);
    -webkit-transform: rotateY(0deg) translateZ(8.66rem);
    -moz-transform: rotateY(0deg) translateZ(8.66rem);
    -o-transform: rotateY(0deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(0deg) translateZ(5rem);
    -webkit-transform: rotateY(0deg) translateZ(5rem);
    -moz-transform: rotateY(0deg) translateZ(5rem);
    -o-transform: rotateY(0deg) translateZ(5rem);
  }
}

@-webkit-keyframes piece1Rotate {
  0% {
    transform: rotateY(0deg) translateZ(8.66rem);
    -webkit-transform: rotateY(0deg) translateZ(8.66rem);
    -moz-transform: rotateY(0deg) translateZ(8.66rem);
    -o-transform: rotateY(0deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(0deg) translateZ(5rem);
    -webkit-transform: rotateY(0deg) translateZ(5rem);
    -moz-transform: rotateY(0deg) translateZ(5rem);
    -o-transform: rotateY(0deg) translateZ(5rem);
  }
}

@-moz-keyframes piece1Rotate {
  0% {
    transform: rotateY(0deg) translateZ(8.66rem);
    -webkit-transform: rotateY(0deg) translateZ(8.66rem);
    -moz-transform: rotateY(0deg) translateZ(8.66rem);
    -o-transform: rotateY(0deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(0deg) translateZ(5rem);
    -webkit-transform: rotateY(0deg) translateZ(5rem);
    -moz-transform: rotateY(0deg) translateZ(5rem);
    -o-transform: rotateY(0deg) translateZ(5rem);
  }
}

@-o-keyframes piece1Rotate {
  0% {
    transform: rotateY(0deg) translateZ(8.66rem);
    -webkit-transform: rotateY(0deg) translateZ(8.66rem);
    -moz-transform: rotateY(0deg) translateZ(8.66rem);
    -o-transform: rotateY(0deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(0deg) translateZ(5rem);
    -webkit-transform: rotateY(0deg) translateZ(5rem);
    -moz-transform: rotateY(0deg) translateZ(5rem);
    -o-transform: rotateY(0deg) translateZ(5rem);
  }
}

//后面
@keyframes piece2Rotate {
  0% {
    transform: rotateY(60deg) translateZ(8.66rem);
    -webkit-transform: rotateY(60deg) translateZ(8.66rem);
    -moz-transform: rotateY(60deg) translateZ(8.66rem);
    -o-transform: rotateY(60deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(0deg) translateZ(-5rem);
    -webkit-transform: rotateY(0deg) translateZ(-5rem);
    -moz-transform: rotateY(0deg) translateZ(-5rem);
    -o-transform: rotateY(0deg) translateZ(-5rem);
  }
}

@-webkit-keyframes piece2Rotate {
  0% {
    transform: rotateY(60deg) translateZ(8.66rem);
    -webkit-transform: rotateY(60deg) translateZ(8.66rem);
    -moz-transform: rotateY(60deg) translateZ(8.66rem);
    -o-transform: rotateY(60deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(0deg) translateZ(-5rem);
    -webkit-transform: rotateY(0deg) translateZ(-5rem);
    -moz-transform: rotateY(0deg) translateZ(-5rem);
    -o-transform: rotateY(0deg) translateZ(-5rem);
  }
}

@-moz-keyframes piece2Rotate {
  0% {
    transform: rotateY(60deg) translateZ(8.66rem);
    -webkit-transform: rotateY(60deg) translateZ(8.66rem);
    -moz-transform: rotateY(60deg) translateZ(8.66rem);
    -o-transform: rotateY(60deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(0deg) translateZ(-5rem);
    -webkit-transform: rotateY(0deg) translateZ(-5rem);
    -moz-transform: rotateY(0deg) translateZ(-5rem);
    -o-transform: rotateY(0deg) translateZ(-5rem);
  }
}

@-o-keyframes piece2Rotate {
  0% {
    transform: rotateY(60deg) translateZ(8.66rem);
    -webkit-transform: rotateY(60deg) translateZ(8.66rem);
    -moz-transform: rotateY(60deg) translateZ(8.66rem);
    -o-transform: rotateY(60deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(0deg) translateZ(-5rem);
    -webkit-transform: rotateY(0deg) translateZ(-5rem);
    -moz-transform: rotateY(0deg) translateZ(-5rem);
    -o-transform: rotateY(0deg) translateZ(-5rem);
  }
}

//左面
@keyframes piece3Rotate {
  0% {
    transform: rotateY(120deg) translateZ(8.66rem);
    -webkit-transform: rotateY(120deg) translateZ(8.66rem);
    -moz-transform: rotateY(120deg) translateZ(8.66rem);
    -o-transform: rotateY(120deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(90deg) translateZ(-5rem);
    -webkit-transform: rotateY(90deg) translateZ(-5rem);
    -moz-transform: rotateY(90deg) translateZ(-5rem);
    -o-transform: rotateY(90deg) translateZ(-5rem);
  }
}

@-webkit-keyframes piece3Rotate {
  0% {
    transform: rotateY(120deg) translateZ(8.66rem);
    -webkit-transform: rotateY(120deg) translateZ(8.66rem);
    -moz-transform: rotateY(120deg) translateZ(8.66rem);
    -o-transform: rotateY(120deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(90deg) translateZ(-5rem);
    -webkit-transform: rotateY(90deg) translateZ(-5rem);
    -moz-transform: rotateY(90deg) translateZ(-5rem);
    -o-transform: rotateY(90deg) translateZ(-5rem);
  }
}

@-moz-keyframes piece3Rotate {
  0% {
    transform: rotateY(120deg) translateZ(8.66rem);
    -webkit-transform: rotateY(120deg) translateZ(8.66rem);
    -moz-transform: rotateY(120deg) translateZ(8.66rem);
    -o-transform: rotateY(120deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(90deg) translateZ(-5rem);
    -webkit-transform: rotateY(90deg) translateZ(-5rem);
    -moz-transform: rotateY(90deg) translateZ(-5rem);
    -o-transform: rotateY(90deg) translateZ(-5rem);
  }
}

@-o-keyframes piece3Rotate {
  0% {
    transform: rotateY(120deg) translateZ(8.66rem);
    -webkit-transform: rotateY(120deg) translateZ(8.66rem);
    -moz-transform: rotateY(120deg) translateZ(8.66rem);
    -o-transform: rotateY(120deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(90deg) translateZ(-5rem);
    -webkit-transform: rotateY(90deg) translateZ(-5rem);
    -moz-transform: rotateY(90deg) translateZ(-5rem);
    -o-transform: rotateY(90deg) translateZ(-5rem);
  }
}

//右边
@keyframes piece4Rotate {
  0% {
    transform: rotateY(180deg) translateZ(8.66rem);
    -webkit-transform: rotateY(180deg) translateZ(8.66rem);
    -moz-transform: rotateY(180deg) translateZ(8.66rem);
    -o-transform: rotateY(180deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(90deg) translateZ(5rem);
    -webkit-transform: rotateY(90deg) translateZ(5rem);
    -moz-transform: rotateY(90deg) translateZ(5rem);
    -o-transform: rotateY(90deg) translateZ(5rem);
  }
}

@-webkit-keyframes piece4Rotate {
  0% {
    transform: rotateY(180deg) translateZ(8.66rem);
    -webkit-transform: rotateY(180deg) translateZ(8.66rem);
    -moz-transform: rotateY(180deg) translateZ(8.66rem);
    -o-transform: rotateY(180deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(90deg) translateZ(5rem);
    -webkit-transform: rotateY(90deg) translateZ(5rem);
    -moz-transform: rotateY(90deg) translateZ(5rem);
    -o-transform: rotateY(90deg) translateZ(5rem);
  }
}

@-moz-keyframes piece4Rotate {
  0% {
    transform: rotateY(180deg) translateZ(8.66rem);
    -webkit-transform: rotateY(180deg) translateZ(8.66rem);
    -moz-transform: rotateY(180deg) translateZ(8.66rem);
    -o-transform: rotateY(180deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(90deg) translateZ(5rem);
    -webkit-transform: rotateY(90deg) translateZ(5rem);
    -moz-transform: rotateY(90deg) translateZ(5rem);
    -o-transform: rotateY(90deg) translateZ(5rem);
  }
}

@-o-keyframes piece4Rotate {
  0% {
    transform: rotateY(180deg) translateZ(8.66rem);
    -webkit-transform: rotateY(180deg) translateZ(8.66rem);
    -moz-transform: rotateY(180deg) translateZ(8.66rem);
    -o-transform: rotateY(180deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateY(90deg) translateZ(5rem);
    -webkit-transform: rotateY(90deg) translateZ(5rem);
    -moz-transform: rotateY(90deg) translateZ(5rem);
    -o-transform: rotateY(90deg) translateZ(5rem);
  }
}

//上面
@keyframes piece5Rotate {
  0% {
    transform: rotateY(240deg) translateZ(8.66rem);
    -webkit-transform: rotateY(240deg) translateZ(8.66rem);
    -moz-transform: rotateY(240deg) translateZ(8.66rem);
    -o-transform: rotateY(240deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateX(90deg) translateZ(5rem);
    -webkit-transform: rotateX(90deg) translateZ(5rem);
    -moz-transform: rotateX(90deg) translateZ(5rem);
    -o-transform: rotateX(90deg) translateZ(5rem);
  }
}

@-webkit-keyframes piece5Rotate {
  0% {
    transform: rotateY(240deg) translateZ(8.66rem);
    -webkit-transform: rotateY(240deg) translateZ(8.66rem);
    -moz-transform: rotateY(240deg) translateZ(8.66rem);
    -o-transform: rotateY(240deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateX(90deg) translateZ(5rem);
    -webkit-transform: rotateX(90deg) translateZ(5rem);
    -moz-transform: rotateX(90deg) translateZ(5rem);
    -o-transform: rotateX(90deg) translateZ(5rem);
  }
}

@-moz-keyframes piece5Rotate {
  0% {
    transform: rotateY(240deg) translateZ(8.66rem);
    -webkit-transform: rotateY(240deg) translateZ(8.66rem);
    -moz-transform: rotateY(240deg) translateZ(8.66rem);
    -o-transform: rotateY(240deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateX(90deg) translateZ(5rem);
    -webkit-transform: rotateX(90deg) translateZ(5rem);
    -moz-transform: rotateX(90deg) translateZ(5rem);
    -o-transform: rotateX(90deg) translateZ(5rem);
  }
}

@-o-keyframes piece5Rotate {
  0% {
    transform: rotateY(240deg) translateZ(8.66rem);
    -webkit-transform: rotateY(240deg) translateZ(8.66rem);
    -moz-transform: rotateY(240deg) translateZ(8.66rem);
    -o-transform: rotateY(240deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateX(90deg) translateZ(5rem);
    -webkit-transform: rotateX(90deg) translateZ(5rem);
    -moz-transform: rotateX(90deg) translateZ(5rem);
    -o-transform: rotateX(90deg) translateZ(5rem);
  }
}

//下面
@keyframes piece6Rotate {
  0% {
    transform: rotateY(300deg) translateZ(8.66rem);
    -webkit-transform: rotateY(300deg) translateZ(8.66rem);
    -moz-transform: rotateY(300deg) translateZ(8.66rem);
    -o-transform: rotateY(300deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateX(90deg) translateZ(-5rem);
    -webkit-transform: rotateX(90deg) translateZ(-5rem);
    -moz-transform: rotateX(90deg) translateZ(-5rem);
    -o-transform: rotateX(90deg) translateZ(-5rem);
  }
}

@-webkit-keyframes piece6Rotate {
  0% {
    transform: rotateY(300deg) translateZ(8.66rem);
    -webkit-transform: rotateY(300deg) translateZ(8.66rem);
    -moz-transform: rotateY(300deg) translateZ(8.66rem);
    -o-transform: rotateY(300deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateX(90deg) translateZ(-5rem);
    -webkit-transform: rotateX(90deg) translateZ(-5rem);
    -moz-transform: rotateX(90deg) translateZ(-5rem);
    -o-transform: rotateX(90deg) translateZ(-5rem);
  }
}

@-moz-keyframes piece6Rotate {
  0% {
    transform: rotateY(300deg) translateZ(8.66rem);
    -webkit-transform: rotateY(300deg) translateZ(8.66rem);
    -moz-transform: rotateY(300deg) translateZ(8.66rem);
    -o-transform: rotateY(300deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateX(90deg) translateZ(-5rem);
    -webkit-transform: rotateX(90deg) translateZ(-5rem);
    -moz-transform: rotateX(90deg) translateZ(-5rem);
    -o-transform: rotateX(90deg) translateZ(-5rem);
  }
}

@-o-keyframes piece6Rotate {
  0% {
    transform: rotateY(300deg) translateZ(8.66rem);
    -webkit-transform: rotateY(300deg) translateZ(8.66rem);
    -moz-transform: rotateY(300deg) translateZ(8.66rem);
    -o-transform: rotateY(300deg) translateZ(8.66rem);
  }
  100% {
    transform: rotateX(90deg) translateZ(-5rem);
    -webkit-transform: rotateX(90deg) translateZ(-5rem);
    -moz-transform: rotateX(90deg) translateZ(-5rem);
    -o-transform: rotateX(90deg) translateZ(-5rem);
  }
}

//整体旋转
@keyframes boxRotate {
  0%{
    transform: rotateX(0deg) rotateY(0deg);
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
    -o-transform: rotateX(0deg) rotateY(0deg);
  }
  100%{
    transform:rotateX(360deg) rotateY(360deg);
    -webkit-transform: rotateX(360deg) rotateY(360deg);
    -moz-transform: rotateX(360deg) rotateY(360deg);
    -o-transform: rotateX(360deg) rotateY(360deg);
  }
}
@-webkit-keyframes boxRotate {
  0%{
    transform: rotateX(0deg) rotateY(0deg);
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
    -o-transform: rotateX(0deg) rotateY(0deg);
  }
  100%{
    transform:rotateX(360deg) rotateY(360deg);
    -webkit-transform: rotateX(360deg) rotateY(360deg);
    -moz-transform: rotateX(360deg) rotateY(360deg);
    -o-transform: rotateX(360deg) rotateY(360deg);
  }
}
@-moz-keyframes boxRotate {
  0%{
    transform: rotateX(0deg) rotateY(0deg);
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
    -o-transform: rotateX(0deg) rotateY(0deg);
  }
  100%{
    transform:rotateX(360deg) rotateY(360deg);
    -webkit-transform: rotateX(360deg) rotateY(360deg);
    -moz-transform: rotateX(360deg) rotateY(360deg);
    -o-transform: rotateX(360deg) rotateY(360deg);
  }
}
@-o-keyframes boxRotate {
  0%{
    transform: rotateX(0deg) rotateY(0deg);
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
    -o-transform: rotateX(0deg) rotateY(0deg);
  }
  100%{
    transform:rotateX(360deg) rotateY(360deg);
    -webkit-transform: rotateX(360deg) rotateY(360deg);
    -moz-transform: rotateX(360deg) rotateY(360deg);
    -o-transform: rotateX(360deg) rotateY(360deg);
  }
}
