.music{
  width: 10rem;
  height: 10rem;
  margin: 3rem auto;
  position: relative;
  transform-style: preserve-3d;
}
.music:before,.music:after{
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 10rem 10rem;
}
.music:before{
  background-image: url("../images/musicb.jpg");
}
.music:after{
  background-image: url("../images/musict.jpg");
  transform-origin: bottom;
  transition: all 1s;
}
.music:hover:after{
  transform: rotateX(-180deg);
}