.pk{
  width:6.2rem;
  height: 8.76rem;
  margin-top: 5rem;
  margin-left: 9.75rem;
  position: relative;
  img{
    position: absolute;
    transition: all 1s;
    transform-origin: left bottom;
    width: 100%;
  }

}
.pk:hover{
  img:nth-child(1){
    transform: rotate(60deg);
  }
  img:nth-child(2){
    transform: rotate(120deg);
  }
  img:nth-child(3){
    transform: rotate(180deg);
  }
  img:nth-child(4){
    transform: rotate(240deg);
  }
  img:nth-child(5){
    transform: rotate(300deg);
  }
  img:nth-child(6){
    transform: rotate(360deg);
  }
}